# client config

[Interface]
PrivateKey = mAowVWTKXnQyYNLAanC5RPPIaOWg1JOoYYJ2+jIzxV8=
Address = 10.66.66.2/24,fd42:42:42::2/64

[Peer]
PublicKey = Ph/o6SDIPeFPA4uB+sxtWrpU7dJYgM86rzVE7vWimVE= 
Endpoint = 192.168.1.92:51820
AllowedIPs = 10.66.66.1/32,fd42:42:42::1/128

