export DEPLOYMENT_ROOT=$CODEBUILD_SRC_DIR_platform

export MONGO_HOST=localhost
export MONGO_PORT=20717
export MONGO_USER=feeds
export MONGO_PASS=feeds

export DATABASE_HOST=localhost
export DATABASE_PASS=feeds
export DATABASE_NAME=feeds
export DATABASE_USER=feeds
export DATABASE_PORT=5432
export BROSWER_PORT=6000
export BROWSER_CONTAINER_HOST=localhost
export LOG_LEVEL=DEBUG

source $DEPLOYMENT_ROOT/etc/common.env
