export DEPLOYMENT_ROOT=$HOME/app/feed
export SOURCE_DIR=$HOME/dev/feed

# compose file for running
#export DEPLOYMENT_COMPOSE=${DEPLOYMENT_ROOT}/etc/compose/deployment.yml # ecr repo images
export DEPLOYMENT_COMPOSE=${DEPLOYMENT_ROOT}/etc/compose/development.yml # local build
export SERVICE_COMPOSE=${DEPLOYMENT_ROOT}/etc/compose/services.yml
export RESTART='unless-stopped'
export FEEDADMIN_SERVERNAME=localhost
export FEEDADMIN_PORT=3000
export ENV_FILE=${DEPLOYMENT_ROOT}/etc/compose/envs/deployment.env
export LEADER_SCALE=1
export SUMMARIZER_SCALE=1
export CAPCRAWLER_SCALE=1

###### Development feed utils python set up
# to run a development version of feed_utils
export PATH="$PATH:/$DEPLOYMENT_ROOT/bin"
export PYTHONPATH="$PYTHONPATH:$DEPLOYMENT_ROOT/lib/python"

####### LOCAL DEVELOPMEMNT APP PARAMS ######### 
# 
#   Variables which are required to start a component in local bash prompt go here

# config database load params
export MONGO_HOST=localhost
export MONGO_PORT=20717
export DATABASE_HOST=localhost
export DATABASE_PASS=feeds
export DATABASE_NAME=feeds
export DATABASE_USER=feeds
export DATABASE_PORT=5432
export BROSWER_PORT=6000
export BROWSER_CONTAINER_HOST=localhost
export PERST_HOST=localhost
export SUMMARIZER_HOST=localhost
export PYTHONPATH="$PYTHONPATH:$SOURCE_DIR/utils"
export CONFIG_DATAROOT=$DEPLOYMENT_ROOT/etc/config_data
export LEADER_TEMPLATE=leader
export LOG_LEVEL=DEBUG
####### Local deployment params end #########

# Helpers
alias gitstatus='for i in $(ls $SOURCE_DIR); do cd $SOURCE_DIR/$i; echo "### $i ###"; git status;done'
alias sourceversions='for i in $(ls ~/dev/feed); do cd ~/dev/feed/$i && echo  $i=$(git describe --exact-match --tags $(git log -n1 --pretty='%h')) || echo ''; done | grep = | egrep "leader|routing|ui-server|capture-crawler|summarizer|nanny|routing|commands|database|persistence|utils|feed-admin|worker" 2> /dev/null' 
alias gitinfoall="for com in $(ls $SOURCE_DIR); do cd $SOURCE_DIR/$com; echo \"$i\"; git status; cd $SOURCE_DIR; done"
alias gitpushall="for com in $(ls $SOURCE_DIR); do cd $SOURCE_DIR/$com; echo \"### $i ###\"; git push; cd $SOURCE_DIR; done"


# common
source ${DEPLOYMENT_ROOT}/scripts/source_me.sh
source ${DEPLOYMENT_ROOT}/etc/profiles/manifest.common.env
