export ROUTER_VERSION=0.1.0
export NANNY_VERSION=0.1.8
export SUMMARIZER_VERSION=0.1.0
export LEADER_VERSION=0.2.7
export CAP_CRAWLER_VERSION=0.1.8
export FEEDADMIN_VERSION=0.2.2
export SUMMARIZER_VERSION=0.1.0
export UISERVER_VERSION=0.1.0
