export ROUTER_VERSION=0.1.0
export NANNY_VERSION=0.1.8
export SUMMARIZER_VERSION=0.1.0
export LEADER_VERSION=0.2.7
export CAP_CRAWLER_VERSION=0.1.8
export FEEDADMIN_VERSION=0.2.0
export SUMMARIZER_VERSION=0.1.0

export ENV_FILE=${DEPLOYMENT_ROOT}/etc/compose/envs/deployment.env
export IMAGE_REPOSITORY=064106913348.dkr.ecr.us-west-2.amazonaws.com
export RESTART=always

export DEPLOYMENT_COMPOSE=${DEPLOYMENT_ROOT}/etc/compose/deployment.yml
export SERVICE_COMPOSE=${SERVICES_COMPOSE}/etc/compose/services.yml

WIREGUARD_IP=10.66.66.2
export FEED_ADMIN_SERVERNAME=$WIREGUARD_IP

