export DEPLOYMENT_ROOT=/$HOME/feed

# wireguard params
WIREGUARD_IP=10.66.66.4


export DEPLOYMENT_COMPOSE=${DEPLOYMENT_ROOT}/etc/compose/deployment.yml
export SERVICE_COMPOSE=${DEPLOYMENT_ROOT}/etc/compose/services.yml
export ENV_FILE=${DEPLOYMENT_ROOT}/etc/compose/envs/deployment.env
export RESTART=always
export FEEDADMIN_SERVERNAME=$WIREGUARD_IP
export FEEDADMIN_PORT=80


# common
source ${DEPLOYMENT_ROOT}/scripts/source_me.sh
source ${DEPLOYMENT_ROOT}/etc/profiles/manifest.common.env
