SUBNET_1=subnet-05efb380736c64a71
SUBNET_2=subnet-018b103b25eb9c865
SECURITY_GROUP=sg-03c52ab4abf87888f
ASSIGN_PUBLIC_IP=ENABLED
IMAGE_REPOSITORY=064106913348.dkr.ecr.us-west-2.amazonaws.com
DEFAULT_REGION=us-west-2
GIT_CLONE_URL=ssh://git-codecommit.us-west-2.amazonaws.com/v1/repos
#DEPLOYMENT_ROOT=/home/rory/app/feed
#SOURCE_DIR=/home/rory/dev/feed
PROJECT_NAME=feed
