
events {
    worker_connections 768;
    multi_accept on;
}


http {

      include       /etc/nginx/mime.types;
      default_type  application/octet-stream;
  
      log_format compression '$remote_addr - $remote_user [$time_local] '
          '"$request" $status $upstream_addr '
          '"$http_referer" "$http_user_agent"';

	server {
          listen      443           ssl http2;
          listen [::]:443           ssl http2;
          server_name               feedmachine.rorymcstay.com www.feedmachine.rorymcstay.com;
          add_header                Strict-Transport-Security "max-age=31536000" always;
  
          ssl_session_cache         shared:SSL:20m;
          ssl_session_timeout       10m;
  
  
          ssl_certificate           /etc/letsencrypt/live/feedmachine.rorymcstay.com/cert.pem;
          ssl_certificate_key       /etc/letsencrypt/live/feedmachine.rorymcstay.com/privkey.pem;
  
          root /var/www;
 
	  location / {
	      proxy_bind 10.66.66.1;
	      proxy_pass http://10.66.66.2:30001/;
	  }
          location /updatemanager/ {
	      proxy_pass http://localhost:5000/updatemanager/;
	  }
	}

}



