events {
    worker_connections 8000;
    multi_accept on;
}


http {

	server {
	  listen 80;
	  listen [::]:80;

	  server_name ec2-54-245-155-40.us-west-2.compute.amazonaws.com;

	  location / {
	      proxy_bind 10.66.66.1;
	      proxy_pass http://10.66.66.2:30001/;
	  }
          location /updatemanager/ {
	      proxy_pass http://localhost:5000/updatemanager/;
	  }
	}

}



